# beauty

./: .gitignore  README.md  pom.xml
src/main/java/io/github/xumingming/beauty/: BarChart.java  BarItem.java  Beauty.java  Color.java  Column.java  TableStyle.java  Utils.java
src/main/java/org/abei/beauty/: BarChart.java  BarItem.java  Beauty.java  Color.java  Column.java  Utils.java
src/test/java/io/github/xumingming/beauty/: BeautyTest.java  UtilsTest.java
src/test/java/org/abei/beauty/: BeautyTest.java
